<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="vm"
            type="ted.gun0912.sleep.ui.feature.onboarding.scan.OnBoardingScanViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/bluetooth_background" />
-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.bclogic.pulsator4droid.library.PulsatorLayout
                android:id="@+id/pulsator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:pulse_color="@color/white"
                app:pulse_count="4"
                app:pulse_duration="6000"
                app:pulse_interpolator="Linear"
                app:pulse_repeat="0">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_bluetooth_container"
                    android:padding="32dp"
                    android:src="@drawable/ic_bluetooth" />

            </pl.bclogic.pulsator4droid.library.PulsatorLayout>


            <TextView
                android:id="@+id/tv_description"
                style="@style/TextAppearance.Ted.Subtitle"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/onboarding_vital_scan_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pulsator" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/horizontal_loading2"
                    tools:layout_height="1dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingVertical="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    bind:dino_itemLayout="@{@layout/item_bluetooth_device}"
                    bind:dino_itemSpace="@{`16dp`}"
                    bind:dino_items="@{vm.devices}"
                    bind:dino_vm="@{vm}"
                    tools:listitem="@layout/item_bluetooth_device" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
