<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="value"
            type="int" />

        <variable
            name="unit"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:background="@color/windowBackground">

        <TextView
            style="@style/TextAppearance.Ted.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{text}"
            android:textColor="@color/label_text_color"
            tools:text="평균" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Ted.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{value+``}"
                tools:text="92" />

            <TextView
                style="@style/TextAppearance.Ted.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{unit}"
                android:textColor="@color/label_text_color"
                tools:text="bpm" />
        </LinearLayout>
    </LinearLayout>
</layout>
