<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ted.gun0912.sleep.ui.feature.deprecated.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        tools:background="@color/content_background">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/actionBarItemBackground"
            android:clickable="@{!vm.loading}"
            android:onClick="@{() -> vm.movePre()}"
            android:padding="16dp"
            android:src="@drawable/ic_double_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:invisible="@{!vm.canMovePre}" />

        <TextView
            style="@style/TextAppearance.Ted.Subtitle"
            android:layout_margin="8dp"
            android:text="@{vm.selectedDaysText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_right"
            app:layout_constraintStart_toEndOf="@id/iv_left"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2022/09/11 ~ 2022/09/17" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/actionBarItemBackground"
            android:clickable="@{!vm.loading}"
            android:onClick="@{() -> vm.moveNext()}"
            android:padding="16dp"
            android:src="@drawable/ic_double_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:invisible="@{!vm.canMoveNext}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
